<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-12dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="com.example.it_hub.HomeFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/menu_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/menu_icon_active"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/menu_icon_home"
                    tools:srcCompat="@drawable/menu_icon_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:text="หน้าแรก"
                    android:textAlignment="center"
                    android:textColor="#0A2A7A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCourse"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/menu_icon_course"
                    tools:srcCompat="@drawable/menu_icon_course" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:text="หลักสูตร"
                    android:textAlignment="center"
                    android:textColor="#0A2A7A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPersonel"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/menu_icon_personel"
                    tools:srcCompat="@drawable/menu_icon_personel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:text="บุคลากร"
                    android:textAlignment="center"
                    android:textColor="#0A2A7A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnLocation"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/menu_icon_location"
                    tools:srcCompat="@drawable/menu_icon_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:text="สถานที่"
                    android:textAlignment="center"
                    android:textColor="#0A2A7A" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnAbout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/menu_icon_about"
                    tools:srcCompat="@drawable/menu_icon_about" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kanit_bold"
                    android:text="เกี่ยวกับ"
                    android:textAlignment="center"
                    android:textColor="#0A2A7A" />

            </LinearLayout>
        </LinearLayout>

        <!--        <ImageButton-->
        <!--            android:id="@+id/imageButton10"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:background="#00FFFFFF"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/menu_icon_home_active" />-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>